<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonTool.Business\AmazonTool.Business.csproj" />
    <ProjectReference Include="..\AmazonTool.Core\AmazonTool.Core.csproj" />
  </ItemGroup>

</Project>