# Angular4

./: .gitignore  AmazonTool.sln
src/AmazonTool.Bootstrap/: AmazonTool.Bootstrap.csproj  Bootstrapper.cs
src/AmazonTool.Business/: AmazonTool.Business.csproj  LogQueryService.cs  ProductQueryService.cs
src/AmazonTool.Core/: AmazonTool.Core.csproj
src/AmazonTool.Core/Constants/: LogConfigurationNames.cs
src/AmazonTool.Core/Entities/: Product.cs
src/AmazonTool.Core/Entities/Application/: Log.cs
src/AmazonTool.Core/Enums/: Sort.cs
src/AmazonTool.Core/Extensions/: OrderByExtension.cs
src/AmazonTool.Core/Interfaces/: IEntity.cs
src/AmazonTool.Core/Interfaces/Repository/: IQueryRepository.cs
src/AmazonTool.Core/Interfaces/Services/: ILog.cs  ILogQueryService.cs  IProductQueryService.cs
src/AmazonTool.Core/Logger/: RequestIdEnricher.cs  SeriLogger.cs  SerilogAdapter.cs  UserNameEnricher.cs
src/AmazonTool.DataAccess/: AmazonTool.DataAccess.csproj  AmazonToolContext.cs  Class1.cs  appsettings.json
src/AmazonTool.DataAccess/Extensions/: DbContextExtensions.cs
src/AmazonTool.DataAccess/Factory/: DesignTimeDbContextFactory.cs
src/AmazonTool.DataAccess/Migrations/: 20171030092354_InitialCreate.Designer.cs  20171030092354_InitialCreate.cs  AmazonToolContextModelSnapshot.cs
src/AmazonTool.DataAccess/Repositories/Generics/: QueryRepository.cs
src/AmazonTool.UI/: AmazonTool.UI.csproj  Startup.cs  index.html  package-lock.json  package.json
src/AmazonTool.UI/Middleware/: AngularProxyMiddleware.cs
src/AmazonTool.UI/Properties/: launchSettings.json
src/AmazonTool.UI/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  rxjs-operators.ts
src/AmazonTool.UI/app/Logs/: log-table.component.css  log-table.component.html  log-table.component.ts  log-table.module.ts  log-url.service.ts  log.ts
src/AmazonTool.UI/app/Products/: product-detail.component.html  product-detail.component.ts  product-filter.pipe.ts  product-list.component.css  product-list.component.html  product-list.component.ts  product-url.service.ts  product.module.ts  product.ts
src/AmazonTool.UI/app/Shared/: shared.module.js  shared.module.js.map  shared.module.ts
src/AmazonTool.UI/app/Shared/Http/: http-data.service.ts
src/AmazonTool.UI/app/Shared/Info/: Info-bar.component.html  InfoMessage.ts  info-bar-color.ts  info-bar-event.service.ts  info-bar.component.css  info-bar.component.ts
src/AmazonTool.UI/app/Shared/Star/: star.component.ts
src/AmazonTool.UI/config/: .bootstraprc  polyfills.ts  vendors.ts  webpack.bootstrap.config.js  webpack.common.js  webpack.dev.js
src/AmazonTool.WebApi/: AmazonTool.WebApi.csproj  Program.cs  Startup.cs
src/AmazonTool.WebApi/Controllers/: LogQueryController.cs  ProductQueryController.cs  ValuesController.cs
src/AmazonTool.WebApi/Factory/: DesignTimeDbContextFactory.cs
src/AmazonTool.WebApi/Properties/: launchSettings.json
